export const BlingRouteStructure = Object.freeze({
  id: 'BlingRoute.`id`',
  name: 'BlingRoute.`name`',
  path: 'BlingRoute.`path`',
  icon: 'BlingRoute.`icon`',
  title: 'BlingRoute.`title`',
  parentAppId: 'BlingRoute.`appId`',
  parentParentId: 'BlingRoute.`parentId`',
  parentName: 'BlingRoute.`name`',
  parentPath: 'BlingRoute.`path`',
  parentIcon: 'BlingRoute.`icon`',
  parentPosition: 'BlingRoute.`position`',
  parentHasLanguagePrefix: 'BlingRoute.`hasLanguagePrefix`',
  parentParams: 'BlingRoute.`params`',
  parentTitle: 'BlingRoute.`title`',
  position: 'BlingRoute.`position`',
  hasLanguagePrefix: 'BlingRoute.`hasLanguagePrefix`',
  params: 'BlingRoute.`params`',

});
