export const BlingUserStructure = Object.freeze({
  id: 'BlingUser.`id`',
  hydroState: 'BlingUser.`hydroState`',
  pricesState: 'BlingUser.`pricesState`',
  availabilityState: 'BlingUser.`availabilityState`',
  tableState: 'BlingUser.`tableState`',
  countryIso: 'BlingUser.`countryIso`',
  phonePrefix: 'BlingUser.`phonePrefix`',
  themeDisplay: 'BlingUser.`themeDisplay`',
  weatherState: 'BlingUser.`weatherState`',
  demandState: 'BlingUser.`demandState`',
  street: 'BlingUser.`street`',
  zipCode: 'BlingUser.`zipCode`',
  city: 'BlingUser.`city`',
  phoneNumber: 'BlingUser.`phoneNumber`',
  filterCountries: 'BlingUser.`filterCountries`',
  filterModels: 'BlingUser.`filterModels`',
  lastName: 'BlingUser.`lastName`',
  firstName: 'BlingUser.`firstName`',
  renewablesState: 'BlingUser.`renewablesState`',
  activeJwt: 'BlingUser.`activeJwt`',

});
