import { AppService } from './../../app.service';
import { Injectable } from "@angular/core";
import { Observable } from "rxjs";

import { Country, PatchedData } from './../../classes/classes';
import { find } from 'lodash';
import { CustomHttpService } from '../../shared/customHttp.service';

@Injectable()
export class UserFormService {
  private countries: Country[] = IsoCountries;
  constructor(private _customHttp: CustomHttpService) {}

  /**
   *  Updates user data
   *
   * @param  {PatchedData} newUserData
   * @returns Observable
   */
  updateUser(data: any, token: string): Observable<any> {
    return this._customHttp.post('Auth/updateProfile', data, token);
  }

  /**
   * Returns country by iso code
   *
   * @param  {string} iso
   * @returns Country
   */
  searchCountryByIso(iso: string): Country {
    return find(this.countries, country => country.iso.toLowerCase() === iso.toLowerCase());
  }

  /**
   * Return country by name
   *
   * @param  {string} name
   * @returns Country
   */
  searchCountryByName(name: string): Country {
    return find(this.countries, country => country.name.toLowerCase() === name.toLowerCase());
  }
}

export const IsoCountries = [
  {"iso" : "AF", "name" : "Afghanistan", "phonePrefix" : "+93"},
  {"iso" : "AX", "name" : "Aland Islands", "phonePrefix" : "+358-18"},
  {"iso" : "AL", "name" : "Albania", "phonePrefix" : "+355"},
  {"iso" : "DZ", "name" : "Algeria", "phonePrefix" : "+213"},
  {"iso" : "AS", "name" : "American Samoa", "phonePrefix" : "+1-684"},
  {"iso" : "AD", "name" : "Andorra", "phonePrefix" : "+376"},
  {"iso" : "AO", "name" : "Angola", "phonePrefix" : "+244"},
  {"iso" : "AI", "name" : "Anguilla", "phonePrefix" : "+1-264"},
  {"iso" : "AQ", "name" : "Antarctica", "phonePrefix" : "+672"},
  {"iso" : "AG", "name" : "Antigua And Barbuda", "phonePrefix" : "+1-268"},
  {"iso" : "AR", "name" : "Argentina", "phonePrefix" : "+54"},
  {"iso" : "AM", "name" : "Armenia", "phonePrefix" : "+374"},
  {"iso" : "AW", "name" : "Aruba", "phonePrefix" : "+297"},
  {"iso" : "AU", "name" : "Australia", "phonePrefix" : "+61"},
  {"iso" : "AT", "name" : "Austria", "phonePrefix" : "+43"},
  {"iso" : "AZ", "name" : "Azerbaijan", "phonePrefix" : "+994"},
  {"iso" : "BS", "name" : "Bahamas", "phonePrefix" : "+1-242"},
  {"iso" : "BH", "name" : "Bahrain", "phonePrefix" : "+973"},
  {"iso" : "BD", "name" : "Bangladesh", "phonePrefix" : "+880"},
  {"iso" : "BB", "name" : "Barbados", "phonePrefix" : "+1-246"},
  {"iso" : "BY", "name" : "Belarus", "phonePrefix" : "+375"},
  {"iso" : "BE", "name" : "Belgium", "phonePrefix" : "+32"},
  {"iso" : "BZ", "name" : "Belize", "phonePrefix" : "+501"},
  {"iso" : "BJ", "name" : "Benin", "phonePrefix" : "+229"},
  {"iso" : "BM", "name" : "Bermuda", "phonePrefix" : "+1-441"},
  {"iso" : "BT", "name" : "Bhutan", "phonePrefix" : "+975"},
  {"iso" : "BO", "name" : "Bolivia", "phonePrefix" : "+591"},
  {"iso" : "BA", "name" : "Bosnia And Herzegovina", "phonePrefix" : "+387"},
  {"iso" : "BW", "name" : "Botswana", "phonePrefix" : "+267"},
  {"iso" : "BR", "name" : "Brazil", "phonePrefix" : "+55"},
  {"iso" : "IO", "name" : "British Indian Ocean Territory", "phonePrefix" : "+246"},
  {"iso" : "BN", "name" : "Brunei Darussalam", "phonePrefix" : "+673"},
  {"iso" : "BG", "name" : "Bulgaria", "phonePrefix" : "+359"},
  {"iso" : "BF", "name" : "Burkina Faso", "phonePrefix" : "+226"},
  {"iso" : "BI", "name" : "Burundi", "phonePrefix" : "+257"},
  {"iso" : "KH", "name" : "Cambodia", "phonePrefix" : "+855"},
  {"iso" : "CM", "name" : "Cameroon", "phonePrefix" : "+237"},
  {"iso" : "CA", "name" : "Canada", "phonePrefix" : "+1"},
  {"iso" : "CV", "name" : "Cape Verde", "phonePrefix" : "+238"},
  {"iso" : "KY", "name" : "Cayman Islands", "phonePrefix" : "+1-345"},
  {"iso" : "CF", "name" : "Central African Republic", "phonePrefix" : "+236"},
  {"iso" : "TD", "name" : "Chad", "phonePrefix" : "+235"},
  {"iso" : "CL", "name" : "Chile", "phonePrefix" : "+56"},
  {"iso" : "CN", "name" : "China", "phonePrefix" : "+86"},
  {"iso" : "CX", "name" : "Christmas Island", "phonePrefix" : "+61"},
  {"iso" : "CC", "name" : "Cocos (Keeling) Islands", "phonePrefix" : "+61"},
  {"iso" : "CO", "name" : "Colombia", "phonePrefix" : "+57"},
  {"iso" : "KM", "name" : "Comoros", "phonePrefix" : "+269"},
  {"iso" : "CG", "name" : "Congo", "phonePrefix" : "+242"},
  {"iso" : "CD", "name" : "Congo, Democratic Republic", "phonePrefix" : "+243"},
  {"iso" : "CK", "name" : "Cook Islands", "phonePrefix" : "+682"},
  {"iso" : "CR", "name" : "Costa Rica", "phonePrefix" : "+506"},
  {"iso" : "CI", "name" : "Cote D\"Ivoire", "phonePrefix" : "+225"},
  {"iso" : "HR", "name" : "Croatia", "phonePrefix" : "+385"},
  {"iso" : "CU", "name" : "Cuba", "phonePrefix" : "+53"},
  {"iso" : "CY", "name" : "Cyprus", "phonePrefix" : "+357"},
  {"iso" : "CZ", "name" : "Czech Republic", "phonePrefix" : "+420"},
  {"iso" : "DK", "name" : "Denmark", "phonePrefix" : "+45"},
  {"iso" : "DJ", "name" : "Djibouti", "phonePrefix" : "+253"},
  {"iso" : "DM", "name" : "Dominica", "phonePrefix" : "+1-767"},
  {"iso" : "DO", "name" : "Dominican Republic", "phonePrefix" : "+1-809"},
  {"iso" : "EC", "name" : "Ecuador", "phonePrefix" : "+593"},
  {"iso" : "EG", "name" : "Egypt", "phonePrefix" : "+20"},
  {"iso" : "SV", "name" : "El Salvador", "phonePrefix" : "+503"},
  {"iso" : "GQ", "name" : "Equatorial Guinea", "phonePrefix" : "+240"},
  {"iso" : "ER", "name" : "Eritrea", "phonePrefix" : "+291"},
  {"iso" : "EE", "name" : "Estonia", "phonePrefix" : "+372"},
  {"iso" : "ET", "name" : "Ethiopia", "phonePrefix" : "+251"},
  {"iso" : "FK", "name" : "Falkland Islands (Malvinas)", "phonePrefix" : "+500"},
  {"iso" : "FO", "name" : "Faroe Islands", "phonePrefix" : "+298"},
  {"iso" : "FJ", "name" : "Fiji", "phonePrefix" : "+679"},
  {"iso" : "FI", "name" : "Finland", "phonePrefix" : "+358"},
  {"iso" : "FR", "name" : "France", "phonePrefix" : "+33"},
  {"iso" : "GF", "name" : "French Guiana", "phonePrefix" : "+594"},
  {"iso" : "PF", "name" : "French Polynesia", "phonePrefix" : "+689"},
  {"iso" : "TF", "name" : "French Southern Territories", "phonePrefix" : ""},
  {"iso" : "GA", "name" : "Gabon", "phonePrefix" : "+241"},
  {"iso" : "GM", "name" : "Gambia", "phonePrefix" : "+220"},
  {"iso" : "GE", "name" : "Georgia", "phonePrefix" : "+995"},
  {"iso" : "DE", "name" : "Germany", "phonePrefix" : "+49"},
  {"iso" : "GH", "name" : "Ghana", "phonePrefix" : "+233"},
  {"iso" : "GI", "name" : "Gibraltar", "phonePrefix" : "+350"},
  {"iso" : "GR", "name" : "Greece", "phonePrefix" : "+30"},
  {"iso" : "GL", "name" : "Greenland", "phonePrefix" : "+299"},
  {"iso" : "GD", "name" : "Grenada", "phonePrefix" : "+1-473"},
  {"iso" : "GP", "name" : "Guadeloupe", "phonePrefix" : "+590"},
  {"iso" : "GU", "name" : "Guam", "phonePrefix" : "+1-671"},
  {"iso" : "GT", "name" : "Guatemala", "phonePrefix" : "+502"},
  {"iso" : "GG", "name" : "Guernsey", "phonePrefix" : "+44-1481"},
  {"iso" : "GN", "name" : "Guinea", "phonePrefix" : "+224"},
  {"iso" : "GW", "name" : "Guinea-Bissau", "phonePrefix" : "+245"},
  {"iso" : "GY", "name" : "Guyana", "phonePrefix" : "+592"},
  {"iso" : "HT", "name" : "Haiti", "phonePrefix" : "+509"},
  {"iso" : "HM", "name" : "Heard Island & Mcdonald Islands", "phonePrefix" : ""},
  {"iso" : "VA", "name" : "Holy See (Vatican City State)", "phonePrefix" : "+379"},
  {"iso" : "HN", "name" : "Honduras", "phonePrefix" : "+504"},
  {"iso" : "HK", "name" : "Hong Kong", "phonePrefix" : "+852"},
  {"iso" : "HU", "name" : "Hungary", "phonePrefix" : "+36"},
  {"iso" : "IS", "name" : "Iceland", "phonePrefix" : "+354"},
  {"iso" : "IN", "name" : "India", "phonePrefix" : "+91"},
  {"iso" : "ID", "name" : "Indonesia", "phonePrefix" : "+62"},
  {"iso" : "IR", "name" : "Iran, Islamic Republic Of", "phonePrefix" : "+98"},
  {"iso" : "IQ", "name" : "Iraq", "phonePrefix" : "+964"},
  {"iso" : "IE", "name" : "Ireland", "phonePrefix" : "+353"},
  {"iso" : "IM", "name" : "Isle Of Man", "phonePrefix" : "+44-1624"},
  {"iso" : "IL", "name" : "Israel", "phonePrefix" : "+972"},
  {"iso" : "IT", "name" : "Italy", "phonePrefix" : "+39"},
  {"iso" : "JM", "name" : "Jamaica", "phonePrefix" : "+1-876"},
  {"iso" : "JP", "name" : "Japan", "phonePrefix" : "+81"},
  {"iso" : "JE", "name" : "Jersey", "phonePrefix" : "+44-1534"},
  {"iso" : "JO", "name" : "Jordan", "phonePrefix" : "+962"},
  {"iso" : "KZ", "name" : "Kazakhstan", "phonePrefix" : "+7"},
  {"iso" : "KE", "name" : "Kenya", "phonePrefix" : "+254"},
  {"iso" : "KI", "name" : "Kiribati", "phonePrefix" : "+686"},
  {"iso" : "KR", "name" : "Korea", "phonePrefix" : "+82"},
  {"iso" : "KW", "name" : "Kuwait", "phonePrefix" : "+965"},
  {"iso" : "KG", "name" : "Kyrgyzstan", "phonePrefix" : "+996"},
  {"iso" : "LA", "name" : "Lao People\"s Democratic Republic", "phonePrefix" : "+856"},
  {"iso" : "LV", "name" : "Latvia", "phonePrefix" : "+371"},
  {"iso" : "LB", "name" : "Lebanon", "phonePrefix" : "+961"},
  {"iso" : "LS", "name" : "Lesotho", "phonePrefix" : "+266"},
  {"iso" : "LR", "name" : "Liberia", "phonePrefix" : "+231"},
  {"iso" : "LY", "name" : "Libyan Arab Jamahiriya", "phonePrefix" : "+218"},
  {"iso" : "LI", "name" : "Liechtenstein", "phonePrefix" : "+423"},
  {"iso" : "LT", "name" : "Lithuania", "phonePrefix" : "+370"},
  {"iso" : "LU", "name" : "Luxembourg", "phonePrefix" : "+352"},
  {"iso" : "MO", "name" : "Macao", "phonePrefix" : "+853"},
  {"iso" : "MK", "name" : "Macedonia", "phonePrefix" : "+389"},
  {"iso" : "MG", "name" : "Madagascar", "phonePrefix" : "+261"},
  {"iso" : "MW", "name" : "Malawi", "phonePrefix" : "+265"},
  {"iso" : "MY", "name" : "Malaysia", "phonePrefix" : "+60"},
  {"iso" : "MV", "name" : "Maldives", "phonePrefix" : "+960"},
  {"iso" : "ML", "name" : "Mali", "phonePrefix" : "+223"},
  {"iso" : "MT", "name" : "Malta", "phonePrefix" : "+356"},
  {"iso" : "MH", "name" : "Marshall Islands", "phonePrefix" : "+692"},
  {"iso" : "MQ", "name" : "Martinique", "phonePrefix" : "+596"},
  {"iso" : "MR", "name" : "Mauritania", "phonePrefix" : "+222"},
  {"iso" : "MU", "name" : "Mauritius", "phonePrefix" : "+230"},
  {"iso" : "YT", "name" : "Mayotte", "phonePrefix" : "+262"},
  {"iso" : "MX", "name" : "Mexico", "phonePrefix" : "+52"},
  {"iso" : "FM", "name" : "Micronesia, Federated States Of", "phonePrefix" : "+691"},
  {"iso" : "MD", "name" : "Moldova", "phonePrefix" : "+373"},
  {"iso" : "MC", "name" : "Monaco", "phonePrefix" : "+377"},
  {"iso" : "MN", "name" : "Mongolia", "phonePrefix" : "+976"},
  {"iso" : "ME", "name" : "Montenegro", "phonePrefix" : "+382"},
  {"iso" : "MS", "name" : "Montserrat", "phonePrefix" : "+1-664"},
  {"iso" : "MA", "name" : "Morocco", "phonePrefix" : "+212"},
  {"iso" : "MZ", "name" : "Mozambique", "phonePrefix" : "+258"},
  {"iso" : "MM", "name" : "Myanmar", "phonePrefix" : "+95"},
  {"iso" : "NA", "name" : "Namibia", "phonePrefix" : "+264"},
  {"iso" : "NR", "name" : "Nauru", "phonePrefix" : "+674"},
  {"iso" : "NP", "name" : "Nepal", "phonePrefix" : "+977"},
  {"iso" : "NL", "name" : "Netherlands", "phonePrefix" : "+31"},
  {"iso" : "AN", "name" : "Netherlands Antilles", "phonePrefix" : "+599"},
  {"iso" : "NC", "name" : "New Caledonia", "phonePrefix" : "+687"},
  {"iso" : "NZ", "name" : "New Zealand", "phonePrefix" : "+64"},
  {"iso" : "NI", "name" : "Nicaragua", "phonePrefix" : "+505"},
  {"iso" : "NE", "name" : "Niger", "phonePrefix" : "+227"},
  {"iso" : "NG", "name" : "Nigeria", "phonePrefix" : "+234"},
  {"iso" : "NU", "name" : "Niue", "phonePrefix" : "+683"},
  {"iso" : "NF", "name" : "Norfolk Island", "phonePrefix" : "+672"},
  {"iso" : "MP", "name" : "Northern Mariana Islands", "phonePrefix" : "+1-670"},
  {"iso" : "NO", "name" : "Norway", "phonePrefix" : "+47"},
  {"iso" : "OM", "name" : "Oman", "phonePrefix" : "+968"},
  {"iso" : "PK", "name" : "Pakistan", "phonePrefix" : "+92"},
  {"iso" : "PW", "name" : "Palau", "phonePrefix" : "+680"},
  {"iso" : "PS", "name" : "Palestinian Territory, Occupied", "phonePrefix" : "+970"},
  {"iso" : "PA", "name" : "Panama", "phonePrefix" : "+507"},
  {"iso" : "PG", "name" : "Papua New Guinea", "phonePrefix" : "+675"},
  {"iso" : "PY", "name" : "Paraguay", "phonePrefix" : "+595"},
  {"iso" : "PE", "name" : "Peru", "phonePrefix" : "+51"},
  {"iso" : "PH", "name" : "Philippines", "phonePrefix" : "+63"},
  {"iso" : "PN", "name" : "Pitcairn", "phonePrefix" : "+870"},
  {"iso" : "PL", "name" : "Poland", "phonePrefix" : "+48"},
  {"iso" : "PT", "name" : "Portugal", "phonePrefix" : "+351"},
  {"iso" : "PR", "name" : "Puerto Rico", "phonePrefix" : "+1-787"},
  {"iso" : "QA", "name" : "Qatar", "phonePrefix" : "+974"},
  {"iso" : "RE", "name" : "Reunion", "phonePrefix" : "+962"},
  {"iso" : "RO", "name" : "Romania", "phonePrefix" : "+40"},
  {"iso" : "RU", "name" : "Russian Federation", "phonePrefix" : "+7"},
  {"iso" : "RW", "name" : "Rwanda", "phonePrefix" : "+250"},
  {"iso" : "BL", "name" : "Saint Barthelemy", "phonePrefix" : "+590"},
  {"iso" : "SH", "name" : "Saint Helena", "phonePrefix" : "+290"},
  {"iso" : "KN", "name" : "Saint Kitts And Nevis", "phonePrefix" : "+1-869"},
  {"iso" : "LC", "name" : "Saint Lucia", "phonePrefix" : "+1-758"},
  {"iso" : "MF", "name" : "Saint Martin", "phonePrefix" : "+590"},
  {"iso" : "PM", "name" : "Saint Pierre And Miquelon", "phonePrefix" : "+508"},
  {"iso" : "VC", "name" : "Saint Vincent And Grenadines", "phonePrefix" : "+1-784"},
  {"iso" : "WS", "name" : "Samoa", "phonePrefix" : "+685"},
  {"iso" : "SM", "name" : "San Marino", "phonePrefix" : "+378"},
  {"iso" : "ST", "name" : "Sao Tome And Principe", "phonePrefix" : "+239"},
  {"iso" : "SA", "name" : "Saudi Arabia", "phonePrefix" : "+966"},
  {"iso" : "SN", "name" : "Senegal", "phonePrefix" : "+221"},
  {"iso" : "RS", "name" : "Serbia", "phonePrefix" : "+381"},
  {"iso" : "SC", "name" : "Seychelles", "phonePrefix" : "+248"},
  {"iso" : "SL", "name" : "Sierra Leone", "phonePrefix" : "+232"},
  {"iso" : "SG", "name" : "Singapore", "phonePrefix" : "+65"},
  {"iso" : "SK", "name" : "Slovakia", "phonePrefix" : "+421"},
  {"iso" : "SI", "name" : "Slovenia", "phonePrefix" : "+386"},
  {"iso" : "SB", "name" : "Solomon Islands", "phonePrefix" : "+677"},
  {"iso" : "SO", "name" : "Somalia", "phonePrefix" : "+252"},
  {"iso" : "ZA", "name" : "South Africa", "phonePrefix" : "+27"},
  {"iso" : "GS", "name" : "South Georgia And Sandwich Isl.", "phonePrefix" : ""},
  {"iso" : "ES", "name" : "Spain", "phonePrefix" : "+34"},
  {"iso" : "LK", "name" : "Sri Lanka", "phonePrefix" : "+94"},
  {"iso" : "SD", "name" : "Sudan", "phonePrefix" : "+249"},
  {"iso" : "SR", "name" : "Suriname", "phonePrefix" : "+597"},
  {"iso" : "SJ", "name" : "Svalbard And Jan Mayen", "phonePrefix" : "+47"},
  {"iso" : "SZ", "name" : "Swaziland", "phonePrefix" : "+268"},
  {"iso" : "SE", "name" : "Sweden", "phonePrefix" : "+46"},
  {"iso" : "CH", "name" : "Switzerland", "phonePrefix" : "+41"},
  {"iso" : "SY", "name" : "Syrian Arab Republic", "phonePrefix" : "+963"},
  {"iso" : "TW", "name" : "Taiwan", "phonePrefix" : "+886"},
  {"iso" : "TJ", "name" : "Tajikistan", "phonePrefix" : "+992"},
  {"iso" : "TZ", "name" : "Tanzania", "phonePrefix" : "+255"},
  {"iso" : "TH", "name" : "Thailand", "phonePrefix" : "+66"},
  {"iso" : "TL", "name" : "Timor-Leste", "phonePrefix" : "+670"},
  {"iso" : "TG", "name" : "Togo", "phonePrefix" : "+228"},
  {"iso" : "TK", "name" : "Tokelau", "phonePrefix" : "+690"},
  {"iso" : "TO", "name" : "Tonga", "phonePrefix" : "+676"},
  {"iso" : "TT", "name" : "Trinidad And Tobago", "phonePrefix" : "+1-868"},
  {"iso" : "TN", "name" : "Tunisia", "phonePrefix" : "+216"},
  {"iso" : "TR", "name" : "Turkey", "phonePrefix" : "+90"},
  {"iso" : "TM", "name" : "Turkmenistan", "phonePrefix" : "+993"},
  {"iso" : "TC", "name" : "Turks And Caicos Islands", "phonePrefix" : "+1-649"},
  {"iso" : "TV", "name" : "Tuvalu", "phonePrefix" : "+688"},
  {"iso" : "UG", "name" : "Uganda", "phonePrefix" : "+256"},
  {"iso" : "UA", "name" : "Ukraine", "phonePrefix" : "+380"},
  {"iso" : "AE", "name" : "United Arab Emirates", "phonePrefix" : "+971"},
  {"iso" : "GB", "name" : "United Kingdom", "phonePrefix" : "+44"},
  {"iso" : "US", "name" : "United States", "phonePrefix" : "+1"},
  {"iso" : "UM", "name" : "United States Outlying Islands", "phonePrefix" : "+1"},
  {"iso" : "UY", "name" : "Uruguay", "phonePrefix" : "+598"},
  {"iso" : "UZ", "name" : "Uzbekistan", "phonePrefix" : "+998"},
  {"iso" : "VU", "name" : "Vanuatu", "phonePrefix" : "+678"},
  {"iso" : "VE", "name" : "Venezuela", "phonePrefix" : "+58"},
  {"iso" : "VN", "name" : "Vietnam", "phonePrefix" : "+84"},
  {"iso" : "VG", "name" : "Virgin Islands, British", "phonePrefix" : "+1-284"},
  {"iso" : "VI", "name" : "Virgin Islands, U.S.", "phonePrefix" : "+1-340"},
  {"iso" : "WF", "name" : "Wallis And Futuna", "phonePrefix" : "+681"},
  {"iso" : "EH", "name" : "Western Sahara", "phonePrefix" : "+212"},
  {"iso" : "YE", "name" : "Yemen", "phonePrefix" : "+967"},
  {"iso" : "ZM", "name" : "Zambia", "phonePrefix" : "+260"},
  {"iso" : "ZW", "name" : "Zimbabwe", "phonePrefix" : "+263"}
];
